# Racing-Car-Katas

Java/: .gitignore  pom.xml
Java/Leaderboard/: pom.xml
Java/TelemetrySystem/: pom.xml
Java/TelemetrySystem/src/main/java/tddmicroexercises/telemetrysystem/: TelemetryDiagnosticControls.java
Java/TelemetrySystem/src/test/java/tddmicroexercises/telemetrysystem/: TelemetryDiagnosticControlsTest.java
Java/TextConverter/: pom.xml
Java/TextConverter/src/main/java/tddmicroexercises/textconvertor/: FileReaderLinesProvider.java  HtmlTextConverter.java  LinesProvider.java
Java/TextConverter/src/test/java/tddmicroexercises/textconvertor/: HtmlTextConverterTest.java
Java/TirePressureMonitoringSystem/: pom.xml
Java/TirePressureMonitoringSystem/src/main/java/tddmicroexercises/tirepressuremonitoringsystem/: Alarm.java  RandomSensor.java
Java/TirePressureMonitoringSystem/src/test/java/tddmicroexercises/tirepressuremonitoringsystem/: AlarmTest.java
Java/TurnTicketDispenser/: pom.xml
Java/TurnTicketDispenser/src/main/java/tddmicroexercises/turnticketdispenser/: TicketDispenser.java  TurnNumberSequence.java
Java/TurnTicketDispenser/src/test/java/tddmicroexercises/turnticketdispenser/: TicketDispenserTest.java
